1 /sbin/init 1161882112
2 [kthreadd] 0
3 [rcu_gp] 0
4 [rcu_par_gp] 0
6 [kworker/0 0
9 [mm_percpu_wq] 0
10 [ksoftirqd/0] 0
11 [rcu_sched] 0
12 [migration/0] 0
13 [idle_inject/0] 0
14 [cpuhp/0] 0
15 [kdevtmpfs] 0
16 [netns] 0
17 [rcu_tasks_kthre] 0
18 [kauditd] 0
19 [khungtaskd] 0
20 [oom_reaper] 0
21 [writeback] 0
22 [kcompactd0] 0
23 [ksmd] 0
24 [khugepaged] 0
70 [kintegrityd] 0
71 [kblockd] 0
72 [blkcg_punt_bio] 0
73 [tpm_dev_wq] 0
74 [ata_sff] 0
75 [md] 0
76 [edac-poller] 0
77 [devfreq_wq] 0
78 [watchdogd] 0
81 [kswapd0] 0
82 [ecryptfs-kthrea] 0
84 [kthrotld] 0
85 [acpi_thermal_pm] 0
86 [scsi_eh_0] 0
87 [scsi_tmf_0] 0
88 [scsi_eh_1] 0
89 [scsi_tmf_1] 0
91 [vfio-irqfd-clea] 0
93 [ipv6_addrconf] 0
102 [kstrp] 0
105 [kworker/u3 0
118 [charger_manager] 0
119 [kworker/0 0
159 [scsi_eh_2] 0
161 [scsi_tmf_2] 0
183 [jbd2/sda5-8] 0
184 [ext4-rsv-conver] 0
223 /lib/systemd/systemd-journald 60981248
249 [loop0] 8388608
250 [irq/18-vmwgfx] 0
251 [ttm_swap] 0
252 [loop1] 606208
254 [loop2] 1445888
256 [loop3] 1380352
258 [loop4] 10809344
260 [loop5] 3112960
262 [loop6] 593920
264 [loop7] 16728064
266 [loop8] 589824
268 /lib/systemd/systemd-udevd 49116160
271 [loop9] 15630336
296 [iprt-VBoxWQueue] 0
389 [cryptd] 0
499 /lib/systemd/systemd-resolved 4640768
500 /lib/systemd/systemd-timesyncd 126976
530 /usr/lib/accountsservice/accounts-daemon 4612096
531 /usr/sbin/acpid 94208
534 avahi-daemon 479232
535 /usr/sbin/cron 147456
536 /usr/sbin/cupsd 3452928
537 /usr/bin/dbus-daemon 1286144
538 /usr/sbin/NetworkManager 10592256
546 /usr/bin/python3 9957376
547 /usr/lib/policykit-1/polkitd 4050944
549 /usr/sbin/rsyslogd 1372160
550 /usr/lib/snapd/snapd 32436224
551 /usr/libexec/switcheroo-control 204800
552 /lib/systemd/systemd-logind 1362432
562 /usr/lib/udisks2/udisksd 4378624
563 /sbin/wpa_supplicant 3272704
578 avahi-daemon 0
617 /usr/sbin/cups-browsed 1941504
627 /usr/bin/python3 3080192
631 /usr/lib/cups/notifier/dbus 0
635 /usr/sbin/ModemManager 4448256
650 /usr/sbin/gdm3 7774208
699 /usr/bin/whoopsie 602112
705 /usr/sbin/kerneloops 172032
707 /usr/sbin/kerneloops 0
794 /usr/libexec/rtkit-daemon 69632
898 /usr/lib/upower/upowerd 364544
1118 /usr/libexec/colord 15478784
1143 gdm-session-worker 479232
1164 /lib/systemd/systemd 75501568
1165 (sd-pam) 0
1171 /usr/bin/pulseaudio 2396160
1173 /usr/libexec/tracker-miner-fs 3088384
1176 /usr/bin/gnome-keyring-daemon 1318912
1180 /usr/bin/dbus-daemon 4096
1183 /usr/libexec/gvfsd 139264
1189 /usr/libexec/gvfsd-fuse 0
1203 /usr/libexec/gvfs-udisks2-volume-monitor 200704
1214 /usr/lib/gdm3/gdm-x-session 204800
1216 /usr/libexec/gvfs-goa-volume-monitor 172032
1220 /usr/lib/xorg/Xorg 9625600
1222 /usr/libexec/goa-daemon 716800
1229 /usr/libexec/goa-identity-service 114688
1234 /usr/libexec/gvfs-gphoto2-volume-monitor 102400
1238 /usr/libexec/gvfs-afc-volume-monitor 147456
1244 /usr/libexec/gvfs-mtp-volume-monitor 102400
1264 /usr/libexec/gnome-session-binary 7368704
1335 /usr/bin/gnome-keyring-daemon 0
1343 /usr/bin/ssh-agent 0
1360 /usr/bin/ibus-daemon 241664
1367 /usr/libexec/ibus-dconf 12288
1368 /usr/libexec/ibus-ui-gtk3 1990656
1371 /usr/libexec/ibus-extension-gtk3 892928
1373 /usr/libexec/ibus-x11 0
1376 /usr/libexec/ibus-portal 53248
1381 /usr/libexec/at-spi-bus-launcher 4096
1386 /usr/bin/dbus-daemon 0
1395 /usr/libexec/at-spi2-registryd 102400
1399 /usr/libexec/xdg-desktop-portal 925696
1404 /usr/libexec/xdg-document-portal 352256
1407 /usr/libexec/xdg-permission-store 98304
1416 /usr/libexec/ibus-engine-simple 110592
1419 /usr/libexec/xdg-desktop-portal-gtk 843776
1431 /usr/libexec/dconf-service 192512
1438 /usr/libexec/gnome-session-ctl 0
1444 /usr/libexec/gnome-session-binary 7696384
1459 /usr/bin/gnome-shell 38318080
1482 /usr/libexec/gnome-shell-calendar-server 7028736
1490 /usr/libexec/evolution-source-registry 5165056
1497 /usr/bin/nautilus 8388608
1499 /usr/bin/gjs 0
1503 /usr/libexec/gvfsd-metadata 147456
1514 /usr/libexec/evolution-calendar-factory 9433088
1523 /usr/libexec/gsd-a11y-settings 0
1524 /usr/libexec/gsd-color 372736
1527 /usr/libexec/gsd-datetime 77824
1528 /usr/libexec/gsd-housekeeping 53248
1529 /usr/libexec/gsd-keyboard 4096
1530 /usr/libexec/gsd-media-keys 233472
1533 /usr/libexec/gsd-power 143360
1536 /usr/libexec/gsd-print-notifications 53248
1537 /usr/libexec/gsd-rfkill 0
1541 /usr/libexec/gsd-screensaver-proxy 28672
1542 /usr/libexec/gsd-sharing 770048
1546 /usr/libexec/gsd-smartcard 98304
1547 /usr/libexec/gsd-sound 0
1554 /usr/libexec/gsd-usb-protection 45056
1557 /usr/libexec/gsd-wacom 0
1559 /usr/libexec/gsd-wwan 0
1562 /usr/libexec/gsd-xsettings 0
1570 /usr/libexec/gsd-disk-utility-notify 24576
1573 /usr/libexec/gvfsd-trash 377856
1602 /usr/libexec/evolution-data-server/evolution-alarm-notify 708608
1611 /usr/libexec/gsd-printer 32768
1680 /usr/libexec/evolution-addressbook-factory 2793472
1687 /snap/snap-store/481/usr/bin/snap-store 32910336
1862 /usr/libexec/fwupd/fwupd 6246400
1970 update-notifier 8556544
9938 [xfsalloc] 0
9941 [xfs_mru_cache] 0
9946 [jfsIO] 0
9947 [jfsCommit] 0
9948 [jfsSync] 0
24641 [kworker/0 0
24689 /usr/bin/gedit 385024
134329 /usr/libexec/gnome-terminal-server 430080
134340 bash 188416
140688 [kworker/u2 0
172477 [kworker/0 0
172481 [kworker/u2 0
182216 /bin/bash 0
182217 /bin/bash 0
182218 sort 0
